{
  "name": "re-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm i --prefix backend && pnpm i --prefix frontend && pnpm run build --prefix frontend",
    "start": "pnpm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
